<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Zombie arena</title>
</head>

<style type="text/css">
	@font-face {
		font-family: 'Comfont';
		src: url('./zombieArena/comfont.TTF');
	}
</style>

<body>
	<canvas id="gameCanvas" width="700" height="700"></canvas>
	<!-- debugging window -->
	<!--<div id="debugSect" style="width:600px;height:900px;overflow:scroll;float:left; font-family:'Courier New', Courier, monospace"></div>-->
	<script src="zombieArena/ZombieArena.ts"></script>
</body>
</html>